worker_processes 1;

events { 
    worker_connections 1024; 
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://nest-app:3000;  # Ensure this matches your service name
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            # Add timeout settings
            proxy_read_timeout 90;  # Time to wait for a response from the upstream server
            proxy_connect_timeout 90;  # Time to wait for a connection to the upstream server
            proxy_send_timeout 90;  # Time to wait for sending data to the upstream server
        }

        # Optional: Custom error page
        error_page 502 /custom_502.html;  # Customize this error page as needed
    }
}
